snow-actions/composite-action-template/action.yml
name: 'Composite Action Template'
description: 'Get started with Composite actions'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
    value: ${{ steps.greeted-at.outputs.time }}
runs:
  using: "composite"
  steps:
    - run: echo "Hello ${WHO}"
      shell: bash
      env:
        WHO: ${{ inputs.who-to-greet }}
    - id: greeted-at
      run: |
        time=$(date)
        echo "::set-output name=time::${time}"
      shell: bash
branding:
  icon: 'award'  
  color: 'green'

snow-actions/composite-action-template/.github/workflows/test.yml
- id: action
  uses: ./
  with:
    who-to-greet: composite action